BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250909T022726Z - 25026@a8438c610d2c
DTSTART:20250912T155505Z
DTEND:20250912T185505Z
ATTENDEE:MAILTO:admin@yourcompany.example.com
CREATED:20250909T022726Z
DESCRIPTION:Internal meeting for discussion for new pricing for product and
  services.
DTSTAMP:20250909T022726Z
ORGANIZER;CN="YourCompany, Mitchell Admin":MAILTO:admin@yourcompany.example
 .com
SUMMARY:Pricing Discussion
END:VEVENT
END:VCALENDAR
