[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/mnt/extra-addons/backend_theme,/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/dms,/mnt/extra-addons/asset_management
data_dir = /var/lib/odoo
log_level = info
admin_passwd = $pbkdf2-sha512$600000$hhAiREiJ0Xrvfc/Zu5eS0g$cIME2ABEMwKvU6OxaJOZ5zSArw6j4BxR6QCq5CtAvdhpPVUTrP7GgQG.0rTbCPvH8ePGf1bCK5TLAzVJhY3i2Q

