[options]
admin_passwd = $pbkdf2-sha512$600000$6V0LgVBKyZmTMsaYk1Lq/Q$Ex8X3ht5W/Vz5O0SOoLAfdpG9jRGsLW85iREfgAyYBwUXcf9J5n/N5hip4Q.7p2ZEIWaQVAwtnoOSU9rkwi7tw
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/mnt/oca-timesheet,/mnt/extra-addons/backend_theme,/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/dms
data_dir = /var/lib/odoo
log_level = info

