[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/account_asset_management,/mnt/extra-addons/report_xlsx_helper,/mnt/extra-addons/report_xlsx,/mnt/extra-addons/account_move_line_sale_info,/mnt/extra-addons/account_move_line_purchase_info
data_dir = /var/lib/odoo
log_level = info
admin_passwd = $pbkdf2-sha512$600000$MoZwrlVqDcH4P2dsjdFaaw$buPp6jkn8nb6ZKPGWasLy2ge/gcNmQ.uuXYoo.lTd6GIeRfr.3sI4PXNyG0eG983lfH9Q6ZISpgM3cHUbXoUjw

