[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons paths
addons_path = /mnt/extra-addons,/mnt/oca-timesheet,/mnt/extra-addons/backend_theme,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

; Logging
log_level = info
