BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250909T022727Z - 52525@a8438c610d2c
DTSTART:20250918T020000Z
DTEND:20250918T103000Z
ATTENDEE:MAILTO:bhu.a100@ic.example.com
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:info@deltapc.example.com
ATTENDEE:MAILTO:vauxoo@yourcompany.example.com
CREATED:20250909T022727Z
DTSTAMP:20250909T022727Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Presentation for new Services
END:VEVENT
END:VCALENDAR
